Example:
53. 10.00 % Yanhong	"Brave New World" Jun 5
53. 99.99 % Hollen	"Intro to Organic Chemistry" Jun 5

 1. 13.85 % Hollen	"The Grapes Of Wrath" Jun 5
 1. 100.0 % Yanhong	"Brave New World" Jun 6
 2. 100.0 % Yanhong	"三体：地球往事" Jun 8
 3. 100.0 % Yanhong     "三体：黑暗森林" Jun 8
 2. 100.0 % Hollen	"绝叫" Jun 9
 3.  2.63 % Hollen	"Everything Is F*cked: A Book About Hope" Jun 9
 4. 11.00 % Hollen	"Gilbert Strang - Intro to Linear Algebra" Jun 12
 4. 100.0 % Yanhong     "The Vegetarian" Jun 13
 5. 100.0 % Yanhong     "三体：死神降临" Jun 16
 6. 100.0 % Yanhong     "The Basics of Bitcoins and Blockchains" Jun 16
 7. 32.00 % Yanhong     "Educated" Jun 17
 8. 11.00 % Yanhong     "Spam Nation" Jun 17
 9. 100.0 % Yanhong     "重返美丽新世界" Jun 20
10. 100.0 % Yanhong     "The Sunny Nihilist" Jun 24
 5. 100.0 % Hollen      "球状闪电" Jul 2
 6. 100.0 % Hollen      "三体1" Jul 5
 7. 100.0 % Hollen      "三体2" Jul 5
 8. 100.0 % Hollen      "三体3" Jul 5
 9. 100.0 % Hollen      "挽救计划" Jul 16 
10. 100.0 % Hollen      "带上她的眼睛" Jul 17
11. 100.0 % Hollen      "星之继承者" Jul 27
12. 100.0 % Hollen      "星之继承者2" Jul 27
11. 100.0 % Yanhong     "百年孤独" July 18
12. 100.0 % Yanhong     "不能承受的生命之轻" July 25
13. 100.0 % Yanhong     "带上她的眼睛" Aug 1
14. 100.0 % Yanhong     "俗女养成记" Aug 5
13. 100.0 % Hollen      "北京折叠" Aug 13
14. 100.0 % Hollen      "星之继承者3" Aug 19  
